[nosetests]
verbosity = 2
# generate xml and cli cov report
with-xcoverage = 1
# generate xml test report
with-xunit = 1
# execute doctest tests
with-doctest = false
# traverse all path entries to search for tests
traverse-namespace = 1
# Cleanup previous tests report
cover-erase = 1
# Produce html report
cover-html = 1
# also report branch coverage
cover-branches = 1
# include all files in report even untested one
cover-inclusive = 1
# Only report current package
cover-package = kwapi

[lint]
# Disable the last long report to keep errors on screen
lint-reports = no
# Parseable by jenkins
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), (obj)] {msg}
# No warning when disabling errors
lint-disable = locally-disabled

[pep8]
exclude = *.egg,.tox
